[ACM_COMPONENTS]
APP=true
POLICY=true
OBSERVABILITY=false
HIVE=false

[FOUNDATION_IMAGES]
HUB_REGISTRATION=quay.io/stolostron/registration:2.0.0-BACKPLANE-2022-04-11-21-49-02
MANAGED_CLUSTER_IMPORT=quay.io/stolostron/managedcluster-import-controller:2.0.0-BACKPLANE-2022-04-11-21-49-02
REGISTRATION_OPERATOR=quay.io/stolostron/registration-operator:2.0.0-BACKPLANE-2022-04-11-21-49-02
MANIFEST_WORK=quay.io/stolostron/work:2.0.0-BACKPLANE-2022-04-11-21-49-02
PLACEMENT=quay.io/stolostron/placement:2.0.0-BACKPLANE-2022-04-11-21-49-02

[APP_IMAGES]
CHANNEL=quay.io/stolostron/multicluster-operators-channel:2.5.0-SNAPSHOT-2022-04-21-20-55-59
SUBSCRIPTION=quay.io/stolostron/multicluster-operators-subscription:2.5.0-SNAPSHOT-2022-04-21-20-55-59

[POLICY_IMAGES]
POLICY_ADDON=quay.io/stolostron/governance-policy-addon-controller:2.5.0-SNAPSHOT-2022-04-21-20-55-59
POLICY_PROPAGATOR=quay.io/stolostron/governance-policy-propagator:2.5.0-SNAPSHOT-2022-04-21-20-55-59
